server.port=8080

## dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
##dubbo.application.name=user-service
### dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
##dubbo.protocol.name=dubbo
###\u53D1\u5E03dubbo\u7AEF\u53E3\u53F7\u4E3A20880#
##dubbo.protocol.port= 20880
###\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740#
##dubbo.registry.address=zookeeper://192.168.18.10:2181
### dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
##dubbo.scan.base-packages=com.guo.gmall.service

spring.dubbo.application.name=user-service
spring.dubbo.registry.address=zookeeper://192.168.18.10:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.guo.gmall

logging.level.root = info